{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "godzinki",
  "title": "Godzinki",
  "description": "",
  "icon": "extension_icon@128px.png",
  "author": "hindo",
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Godzinki",
      "description": "",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.47.1",
    "@raycast/utils": "^1.4.16",
    "axios": "^1.3.2",
    "date-fns": "^2.29.3",
    "nanoid": "^4.0.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
